<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_maring"
    android:paddingLeft="@dimen/activity_horizontal_maring"
    android:paddingTop="@dimen/activity_vertical_maring"
    android:paddingRight="@dimen/activity_horizontal_maring"
    tools:context=".MainActivity"
    android:background="@drawable/marcianito">

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/main_page_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_white_border_button"
        android:text="@string/enter_button_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>